In [1]:
from Utils.data import Data
import plotly.express as px
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim
import time
from Utils.request import Request

In [2]:
server = Data()

In [3]:
dataframes = server.read_all_csv()

In [4]:
request = Request(dataframes)

In [5]:
request.change_unknown_city()

In [6]:
order_item = request.get_order_item()
orderables = request.get_orderables()
order = request.get_order()
restaurant = request.get_order_restaurant()

In [7]:
allergy = request.get_allergy()
allergy_customer = request.get_allergy_customer()

In [8]:
order_item.rename(columns={"amount": "amount_of_item"}, inplace=True)
order_item.rename(columns={"id": "order_item_id"}, inplace=True)
order_item.drop("Column_useless", axis=1, inplace=True)
order.rename(columns={"creation_date": "creation_date_order"}, inplace=True)
order.rename(columns={"id": "order_id"}, inplace=True)
orderables.rename(columns={"id": "orderable_id"}, inplace=True)
orderables.rename(columns={"name": "orderable_name"}, inplace=True)
restaurant.rename(columns={"id": "restaurant_id"}, inplace=True)
restaurant.rename(columns={"name": "restaurant_name"}, inplace=True)
restaurant.rename(columns={"creation_date": "restaurant_creation_date"}, inplace=True)

KeyError: "['Column_useless'] not found in axis"

In [9]:
restaurant

,opening_hours,city,restaurant_creation_date,restaurant_id,street,email,phone_number,restaurant_name
0,12:00-23:00,San Francisco,10/15/17 20:34,268,Bayside Village Pl,rods_1890s_ranch_house@inbox.com,0499-121761,Rods 1890s Ranch House
1,12:00-23:00,San Francisco,3/23/18 8:41,337,Leona Terrace,southern_railway@hotmail.com,0496-657871,Southern Railway
2,12:00-23:00,unknown,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
3,12:00-23:00,New York,8/7/17 16:57,193,Burgoyne St,the_cleveland_bankers@yahoo.com,0496-641689,The Cleveland Bankers
4,12:00-23:00,New York,7/7/17 10:37,163,Carl St,the_streamliner@gmail.com,0495-160486,The Streamliner
...,...,...,...,...,...,...,...,...
420,08:00-21:00,New York,7/2/17 19:11,158,W 143rd St,the_radisson_hotels@inbox.com,0494-801377,The Radisson Hotels
421,08:00-21:00,New York,1/11/18 22:36,311,Reade St,west_side_club@inbox.com,0495-442023,West Side Club
422,08:00-21:00,New York,5/15/18 4:06,348,Washington Square W,kemms_cafe_and_restaurant@inbox.com,0495-953773,Kemms Cafe and Restaurant
423,12:00-20:00,San Francisco,4/24/17 1:04,32,Loyola Terrace,national_association_of_photo_engravers@mail.com,0497-606847,National Association Of Photo Engravers
424,12:00-20:00,New York,6/14/17 11:14,129,W 60th St,hotel_worthy@aol.com,0498-745816,Hotel Worthy

In [10]:
order_item

        order_id  amount_of_item  order_item_id  orderable_id
0         105807               3         287510           118
1         123301               3         335129           118
2          15476               3          42649           118
3          48254               3         131524           118
4          85942               3         233501           118
...          ...             ...            ...           ...
486026     55938               1         152248           120
486027     82767               1         224847           120
486028     70184               1         190876           120
486029     60660               1         165054           120
486030     78030               1         212029           120

[486031 rows x 4 columns]

In [11]:
orderables

,price,restaurant_id,orderable_id,orderable_name
0,17.122222,244,1613,Peach tart
1,28.224527,260,1711,Avocat aux Crevettes avocado and shrimp salad ...
2,27.744477,43,277,"CABERNET SAUVIGNON, Rutherford, Beaulieu"
3,8.925679,68,438,Subgum Shrimp Chow Mein
4,29.446886,45,283,Dom Perignon
...,...,...,...,...
2785,12.500000,52,332,Fusilli Al Salmone CORKSCREW PASTA WITH SALMON...
2786,15.800000,123,829,LONG-STEM DRISCOLL STRAWBERRIES DIPPED IN CHOC...
2787,29.400000,141,941,VEAL CHOP PARMIGIANA (house specialty)
2788,31.400000,364,2384,"Zinfandel, Valsecchi Vineyard, Biale, 1997. (S..."
2789,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce"

In [12]:
data1 = orderables
data2 = order_item

newData = pd.merge(data1, data2, how="outer", on="orderable_id")

In [13]:
newData

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0
1,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0
2,17.122222,244,1613,Peach tart,55780.0,3.0,151830.0
3,17.122222,244,1613,Peach tart,132972.0,3.0,361535.0
4,17.122222,244,1613,Peach tart,60554.0,3.0,164765.0
...,...,...,...,...,...,...,...
486031,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",52577.0,1.0,143168.0
486032,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",30189.0,1.0,82626.0
486033,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",99178.0,1.0,269405.0
486034,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",27821.0,1.0,76253.0
486035,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",43898.0,1.0,119625.0

In [14]:
order

        restaurant_id creation_date_order  customer_id  order_id
0                  91 2017-08-25 18:49:00         2858     17265
1                  91 2017-12-20 11:39:00        10055     44615
2                  91 2018-11-23 10:12:00        13703    137232
3                  91 2018-11-02 17:33:00        14698    131091
4                  91 2018-07-24 09:49:00        14299    102153
...               ...                 ...          ...       ...
178719            404 2019-02-08 18:23:00        19527    161413
178720            412 2019-03-15 14:46:00        20362    173165
178721            402 2019-01-03 10:19:00         9193    149327
178722            400 2019-02-04 18:05:00        15050    160047
178723            404 2019-01-19 13:06:00        17098    154457

[178724 rows x 4 columns]

In [15]:
data1 = newData
data2 = order

newData = pd.merge(data1, data2, how="outer", on="order_id")
newData = newData.drop("restaurant_id_y", axis=1)
newData = newData.rename(columns={"restaurant_id_x": "restaurant_id"})
newData = newData.rename(columns={"customer_id_x": "customer_id"})

In [16]:
newData

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0
...,...,...,...,...,...,...,...,...,...
486031,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",67876.0,3.0,184636.0,2018-03-19 16:37:00,17598.0
486032,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",144226.0,2.0,392174.0,2018-12-15 17:31:00,2130.0
486033,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",141144.0,2.0,383735.0,2018-12-05 13:33:00,26284.0
486034,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",25335.0,2.0,69558.0,2017-10-04 22:40:00,8146.0
486035,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce",159776.0,2.0,434481.0,2019-02-03 20:22:00,5188.0

In [17]:
data1 = newData
data2 = restaurant

newData = pd.merge(data1, data2, how="outer", on="restaurant_id")

In [18]:
print(newData.columns)
print(newData.shape)

Index(['price', 'restaurant_id', 'orderable_id', 'orderable_name', 'order_id',
       'amount_of_item', 'order_item_id', 'creation_date_order', 'customer_id',
       'opening_hours', 'city', 'restaurant_creation_date', 'street', 'email',
       'phone_number', 'restaurant_name'],
      dtype='object')
(486036, 16)

In [19]:
request.change_unknown_city()

In [20]:
request.unknown_street

['Winn Way - Golden Gate National Recreation Area',
 'Emmet Ct',
 'S Hughes Ln - Golden Gate National Recreation Area',
 'Tenny Pl',
 'Harrison Blvd - Golden Gate National Recreation Area',
 'Legion Memorial Square',
 'Winn Way - Golden Gate National Recreation Area',
 'Emmet Ct',
 'S Hughes Ln - Golden Gate National Recreation Area',
 'Tenny Pl',
 'Harrison Blvd - Golden Gate National Recreation Area',
 'Legion Memorial Square']

In [21]:
newData

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University

In [22]:
restaurant[restaurant["city"] == "unknown"]

,opening_hours,city,restaurant_creation_date,restaurant_id,street,email,phone_number,restaurant_name
2,12:00-23:00,unknown,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
20,12:00-23:00,unknown,3/3/18 23:33,328,Emmet Ct,explorers_club___arctic_club@yahoo.com,0498-853282,Explorers Club Arctic Club
30,12:00-23:00,unknown,4/28/17 14:52,41,S Hughes Ln - Golden Gate National Recreation ...,bert_hough_&_tony_franker___pabst_blue_ribbon@...,0498-587830,Bert Hough & Tony Franker Pabst Blue Ribbon
42,12:00-23:00,unknown,6/10/18 19:58,353,Tenny Pl,sheraton_blackstone_chicago@inbox.com,0497-637785,Sheraton Blackstone Chicago
59,12:00-23:00,unknown,4/13/17 12:08,16,Harrison Blvd - Golden Gate National Recreatio...,henri_confiseur@inbox.com,0499-393361,Henri Confiseur
118,12:00-23:00,unknown,9/3/17 21:35,233,Legion Memorial Square,great_northern@inbox.com,0496-703539,Great Northern

In [23]:
order_item

        order_id  amount_of_item  order_item_id  orderable_id
0         105807               3         287510           118
1         123301               3         335129           118
2          15476               3          42649           118
3          48254               3         131524           118
4          85942               3         233501           118
...          ...             ...            ...           ...
486026     55938               1         152248           120
486027     82767               1         224847           120
486028     70184               1         190876           120
486029     60660               1         165054           120
486030     78030               1         212029           120

[486031 rows x 4 columns]

In [24]:
order

        restaurant_id creation_date_order  customer_id  order_id
0                  91 2017-08-25 18:49:00         2858     17265
1                  91 2017-12-20 11:39:00        10055     44615
2                  91 2018-11-23 10:12:00        13703    137232
3                  91 2018-11-02 17:33:00        14698    131091
4                  91 2018-07-24 09:49:00        14299    102153
...               ...                 ...          ...       ...
178719            404 2019-02-08 18:23:00        19527    161413
178720            412 2019-03-15 14:46:00        20362    173165
178721            402 2019-01-03 10:19:00         9193    149327
178722            400 2019-02-04 18:05:00        15050    160047
178723            404 2019-01-19 13:06:00        17098    154457

[178724 rows x 4 columns]

In [25]:
orderables

,price,restaurant_id,orderable_id,orderable_name
0,17.122222,244,1613,Peach tart
1,28.224527,260,1711,Avocat aux Crevettes avocado and shrimp salad ...
2,27.744477,43,277,"CABERNET SAUVIGNON, Rutherford, Beaulieu"
3,8.925679,68,438,Subgum Shrimp Chow Mein
4,29.446886,45,283,Dom Perignon
...,...,...,...,...
2785,12.500000,52,332,Fusilli Al Salmone CORKSCREW PASTA WITH SALMON...
2786,15.800000,123,829,LONG-STEM DRISCOLL STRAWBERRIES DIPPED IN CHOC...
2787,29.400000,141,941,VEAL CHOP PARMIGIANA (house specialty)
2788,31.400000,364,2384,"Zinfandel, Valsecchi Vineyard, Biale, 1997. (S..."
2789,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce"

In [26]:
newData["amount_of_item"].isnull().sum()

5

In [27]:
for x, elem in enumerate(newData):
    if newData.loc[x, "amount_of_item"] != 0:
        newData.loc[x, "real_price"] = newData.loc[x, "price"] * int(
            newData.loc[x, "amount_of_item"]
        )

In [28]:
newData["real_price"] = newData["price"] * newData["amount_of_item"]

In [29]:
newData

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,49.200000
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,22.500000
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,52.600000
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000

In [30]:
newData.to_csv("merging_data.csv")

In [31]:
newData.groupby("restaurant_name")[
    ["real_price", "creation_date_order"]
].sum().sort_values("real_price", ascending=False)

                                           real_price
restaurant_name
Norge Hotel                                  197922.5
The Lyric Theatre                            189369.4
Societe Nationale De Poudres Et Explosifs    165769.7
Sherrys                                      164705.6
Society Of Medical Jurisprudence             162475.0
...                                               ...
Mitre Hotel                                     891.7
Mr. Lowden                                      888.5
Corps Consulaire                                883.4
German Gov.                                     691.8
City Editors Association Of Philadelphia         84.8

[411 rows x 1 columns]

In [32]:
newData

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,49.200000
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,22.500000
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,52.600000
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000

In [33]:
len(restaurant["restaurant_name"].unique())

411

In [34]:
newData.loc[:, ["restaurant_name", "real_price"]].groupby(
    "restaurant_name"
).sum().sort_values("real_price", ascending=False).head(10)

                                           real_price
restaurant_name
Norge Hotel                                  197922.5
The Lyric Theatre                            189369.4
Societe Nationale De Poudres Et Explosifs    165769.7
Sherrys                                      164705.6
Society Of Medical Jurisprudence             162475.0
(Fifth Avenue Hotel?}                        149068.0
Hotel Cecil                                  147748.1
Billiard Pool And Bowling Tournament         147585.7
Waldorf Hotel                                143872.1
Toyo Kisen Kaisha  Hong Kong Maru            137341.8

In [35]:
mask = (newData["creation_date_order"] >= "2017-01-01") & (
    newData["creation_date_order"] <= "2017-12-31"
)

In [36]:
year_2017 = newData.loc[mask]

In [37]:
year_2017

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price
25,17.122222,244,1613,Peach tart,28497.0,3.0,78086.0,2017-10-17 17:32:00,177.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
26,24.600000,244,1611,San Pellegrino Sparkling Water,28497.0,2.0,78085.0,2017-10-17 17:32:00,177.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,49.200000
27,20.100000,244,1610,OYSTERS: Malpeque,28497.0,1.0,78087.0,2017-10-17 17:32:00,177.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,20.100000
28,18.600000,244,1608,Smoked Sturgeon - truffle oil,28497.0,1.0,78084.0,2017-10-17 17:32:00,177.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,18.600000
111,17.122222,244,1613,Peach tart,36014.0,3.0,98366.0,2017-11-15 18:27:00,8358.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486009,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,40976.0,3.0,111778.0,2017-12-05 15:36:00,8749.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,66.600000
486013,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,21950.0,3.0,60389.0,2017-09-18 14:38:00,3694.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,66.600000
486022,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,31153.0,2.0,85212.0,2017-10-27 18:56:00,2901.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,44.400000
486025,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,32289.0,2.0,88258.0,2017-10-31 21:58:00,3532.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,44.400000
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000

In [1]:
my_year = 2017
restaurant_name = "S.S. Constitution"

big_data = newData

begin = str(my_year) + "-01-01"

end = str(my_year) + "-12-31"

mask = (big_data["creation_date_order"] >=  begin) & (big_data["creation_date_order"] <= end)
year = big_data.loc[mask]
my_restaurant = year[year["restaurant_name"] == restaurant_name]
newData = my_restaurant.loc[:,["restaurant_name","real_price"]].groupby("restaurant_name").sum()

NameError: name 'newData' is not defined

In [38]:
my_restaurant = year_2017[year_2017["restaurant_name"] == "S.S. Constitution"]

In [39]:
my_restaurant.loc[:, ["restaurant_name", "real_price"]].groupby("restaurant_name").sum()

                    real_price
restaurant_name
S.S. Constitution  9901.077778

In [40]:
orderables

,price,restaurant_id,orderable_id,orderable_name
0,17.122222,244,1613,Peach tart
1,28.224527,260,1711,Avocat aux Crevettes avocado and shrimp salad ...
2,27.744477,43,277,"CABERNET SAUVIGNON, Rutherford, Beaulieu"
3,8.925679,68,438,Subgum Shrimp Chow Mein
4,29.446886,45,283,Dom Perignon
...,...,...,...,...
2785,12.500000,52,332,Fusilli Al Salmone CORKSCREW PASTA WITH SALMON...
2786,15.800000,123,829,LONG-STEM DRISCOLL STRAWBERRIES DIPPED IN CHOC...
2787,29.400000,141,941,VEAL CHOP PARMIGIANA (house specialty)
2788,31.400000,364,2384,"Zinfandel, Valsecchi Vineyard, Biale, 1997. (S..."
2789,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce"

In [41]:
order_item

        order_id  amount_of_item  order_item_id  orderable_id
0         105807               3         287510           118
1         123301               3         335129           118
2          15476               3          42649           118
3          48254               3         131524           118
4          85942               3         233501           118
...          ...             ...            ...           ...
486026     55938               1         152248           120
486027     82767               1         224847           120
486028     70184               1         190876           120
486029     60660               1         165054           120
486030     78030               1         212029           120

[486031 rows x 4 columns]

In [42]:
request.revenu_by_restaurant_by_year("S.S. Constitution", 2017)

TypeError: 'NoneType' object is not subscriptable

In [ ]:
my_year = 2017
str(my_year) + "-01-01"