In [5]:
from Utils.request import Request
import pandas as pd

In [6]:
request = Request()

In [7]:
request.get_big_data()

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,49.200000
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,22.500000
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,52.600000
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000

In [8]:
request.revenu_restaurant_year("S.S. Constitution",2017)

                    real_price
restaurant_name
S.S. Constitution  9901.077778

In [9]:
my_year = 2017
restaurant_name = "S.S. Constitution"

big_data = request.big_data

begin = str(my_year) + "-01-01"

end = str(my_year) + "-12-31"

mask = (big_data["creation_date_order"] >=  begin) & (big_data["creation_date_order"] <= end)
year = big_data.loc[mask]
my_restaurant = year[year["restaurant_name"] == restaurant_name]
newData = my_restaurant.loc[:,["restaurant_name","real_price"]].groupby("restaurant_name").sum()

newData

                    real_price
restaurant_name
S.S. Constitution  9901.077778

In [10]:
my_year = 2017
restaurant_name = "S.S. Constitution"

big_data = request.big_data

begin = str(my_year) + "-01-01"

end = str(my_year) + "-12-31"

mask = (big_data["creation_date_order"] >=  begin) & (big_data["creation_date_order"] <= end)
year = big_data.loc[mask]

year.loc[:,["restaurant_name","real_price"]].groupby("restaurant_name").sum()

                                              real_price
restaurant_name
(Fifth Avenue Hotel?}                            40071.3
Agora                                            33069.9
Alberg Inn                                        7315.0
Alpha Deuteron Phi Gamma Delta                   37082.5
Alumni Association Of Public School No.26        14932.1
...                                                  ...
Western Reserve University                       11646.4
Winthrop Hotel                                   23800.0
Yale Alumni Association                          27132.5
[Restaurant And/Or Location Not Given]           25649.6
[The Waldorf Astoria Hotel (New York, N.Y.)]     20190.6

[303 rows x 1 columns]