In [61]:
import pandas as pd
import numpy as np

# How to use <span style="color:orange">Request</span>

#### only import <span style="color:green">**Request**</span> class from *Utils.request*

In [1]:
from Utils.request import Request

### The code below need to be run only <span style="color:red">once</span> the <span style="color:red">FIRST </span>time !

(<span style="color:orange">After the first time comment this code</span>)

This function will also create the **merging_data.csv** file where the 4 tables(containers) are merge

*the function onvert time(string) to data type time and can take about 20 sec*

*the function that look for the name of the missing cities and replace them can take between 2 or 3 minutes (also depend on your internet connection)*

In [2]:
from Utils.data import Data

server = Data()
server.first_load()

'from Utils.data import Data\n\nserver = Data()\nserver.first_load()'

You need to assign it to a variable

In [3]:
request = Request()

### You can call the dataframes. Ther is 2 ways to do it

#### The first way to call one of the dataframes

(<span style="color:yellow">accessing the variable</span>)

In [4]:
request.allergy

    id severity        name
0    7   medium         soy
1    7   medium         soy
2    7   medium         soy
3    7   medium         soy
4    7   medium         soy
5    5     high   tree nuts
6    2     high     peanuts
7    6   medium       wheat
8    6   medium       wheat
9    6   medium       wheat
10   4     high   shellfish
11   1      low        eggs
12   0      low  cow's milk
13   3      low        fish
14   3      low        fish
15   3      low       fishe
16   3      low        fish
17   3      low       fishs
18   3      low        fish
19   3      low        fish

In [5]:
request.allergy_customer

       allergy_id  customer_id
0               2        25049
1               2        20754
2               2          823
3               2        18708
4               2         3731
...           ...          ...
37700           5        24502
37701           5         2593
37702           5        14999
37703           5        19399
37704           5         5962

[37705 rows x 2 columns]

In [6]:
request.order

        restaurant_id   creation_date  customer_id      id
0                  91   8/25/17 18:49         2858   17265
1                  91  12/20/17 11:39        10055   44615
2                  91  11/23/18 10:12        13703  137232
3                  91   11/2/18 17:33        14698  131091
4                  91    7/24/18 9:49        14299  102153
...               ...             ...          ...     ...
178719            404    2/8/19 18:23        19527  161413
178720            412   3/15/19 14:46        20362  173165
178721            402    1/3/19 10:19         9193  149327
178722            400    2/4/19 18:05        15050  160047
178723            404   1/19/19 13:06        17098  154457

[178724 rows x 4 columns]

In [7]:
request.orderables

,price,restaurant_id,id,name
0,17.122222,244,1613,Peach tart
1,28.224527,260,1711,Avocat aux Crevettes avocado and shrimp salad ...
2,27.744477,43,277,"CABERNET SAUVIGNON, Rutherford, Beaulieu"
3,8.925679,68,438,Subgum Shrimp Chow Mein
4,29.446886,45,283,Dom Perignon
...,...,...,...,...
2785,12.500000,52,332,Fusilli Al Salmone CORKSCREW PASTA WITH SALMON...
2786,15.800000,123,829,LONG-STEM DRISCOLL STRAWBERRIES DIPPED IN CHOC...
2787,29.400000,141,941,VEAL CHOP PARMIGIANA (house specialty)
2788,31.400000,364,2384,"Zinfandel, Valsecchi Vineyard, Biale, 1997. (S..."
2789,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce"

In [8]:
request.order_item

        order_id  amount      id  orderable_id  Column_useless
0         105807       3  287510           118               1
1         123301       3  335129           118               1
2          15476       3   42649           118               1
3          48254       3  131524           118               1
4          85942       3  233501           118               1
...          ...     ...     ...           ...             ...
486026     55938       1  152248           120               1
486027     82767       1  224847           120               1
486028     70184       1  190876           120               1
486029     60660       1  165054           120               1
486030     78030       1  212029           120               1

[486031 rows x 5 columns]

In [9]:
request.restaurant

,opening_hours,city,creation_date,id,street,email,phone_number,name
0,12:00-23:00,San Francisco,10/15/17 20:34,268,Bayside Village Pl,rods_1890s_ranch_house@inbox.com,0499-121761,Rods 1890s Ranch House
1,12:00-23:00,NaN,3/23/18 8:41,337,Leona Terrace,southern_railway@hotmail.com,0496-657871,Southern Railway
2,12:00-23:00,NaN,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
3,12:00-23:00,NaN,8/7/17 16:57,193,Burgoyne St,the_cleveland_bankers@yahoo.com,0496-641689,The Cleveland Bankers
4,12:00-23:00,NaN,7/7/17 10:37,163,Carl St,the_streamliner@gmail.com,0495-160486,The Streamliner
...,...,...,...,...,...,...,...,...
420,08:00-21:00,New York,7/2/17 19:11,158,W 143rd St,the_radisson_hotels@inbox.com,0494-801377,The Radisson Hotels
421,08:00-21:00,New York,1/11/18 22:36,311,Reade St,west_side_club@inbox.com,0495-442023,West Side Club
422,08:00-21:00,New York,5/15/18 4:06,348,Washington Square W,kemms_cafe_and_restaurant@inbox.com,0495-953773,Kemms Cafe and Restaurant
423,12:00-20:00,San Francisco,4/24/17 1:04,32,Loyola Terrace,national_association_of_photo_engravers@mail.com,0497-606847,National Association Of Photo Engravers
424,12:00-20:00,New York,6/14/17 11:14,129,W 60th St,hotel_worthy@aol.com,0498-745816,Hotel Worthy

#### The second way to call one of the dataframes

(<span style="color:yellow">Calling the function for it</span>)

In [10]:
request.get_allergy()

    id severity        name
0    7   medium         soy
1    7   medium         soy
2    7   medium         soy
3    7   medium         soy
4    7   medium         soy
5    5     high   tree nuts
6    2     high     peanuts
7    6   medium       wheat
8    6   medium       wheat
9    6   medium       wheat
10   4     high   shellfish
11   1      low        eggs
12   0      low  cow's milk
13   3      low        fish
14   3      low        fish
15   3      low       fishe
16   3      low        fish
17   3      low       fishs
18   3      low        fish
19   3      low        fish

In [11]:
request.get_allergy_customer()

       allergy_id  customer_id
0               2        25049
1               2        20754
2               2          823
3               2        18708
4               2         3731
...           ...          ...
37700           5        24502
37701           5         2593
37702           5        14999
37703           5        19399
37704           5         5962

[37705 rows x 2 columns]

In [12]:
request.get_order()

        restaurant_id   creation_date  customer_id      id
0                  91   8/25/17 18:49         2858   17265
1                  91  12/20/17 11:39        10055   44615
2                  91  11/23/18 10:12        13703  137232
3                  91   11/2/18 17:33        14698  131091
4                  91    7/24/18 9:49        14299  102153
...               ...             ...          ...     ...
178719            404    2/8/19 18:23        19527  161413
178720            412   3/15/19 14:46        20362  173165
178721            402    1/3/19 10:19         9193  149327
178722            400    2/4/19 18:05        15050  160047
178723            404   1/19/19 13:06        17098  154457

[178724 rows x 4 columns]

In [13]:
request.get_order_item()

        order_id  amount      id  orderable_id  Column_useless
0         105807       3  287510           118               1
1         123301       3  335129           118               1
2          15476       3   42649           118               1
3          48254       3  131524           118               1
4          85942       3  233501           118               1
...          ...     ...     ...           ...             ...
486026     55938       1  152248           120               1
486027     82767       1  224847           120               1
486028     70184       1  190876           120               1
486029     60660       1  165054           120               1
486030     78030       1  212029           120               1

[486031 rows x 5 columns]

In [14]:
request.get_orderables()

,price,restaurant_id,id,name
0,17.122222,244,1613,Peach tart
1,28.224527,260,1711,Avocat aux Crevettes avocado and shrimp salad ...
2,27.744477,43,277,"CABERNET SAUVIGNON, Rutherford, Beaulieu"
3,8.925679,68,438,Subgum Shrimp Chow Mein
4,29.446886,45,283,Dom Perignon
...,...,...,...,...
2785,12.500000,52,332,Fusilli Al Salmone CORKSCREW PASTA WITH SALMON...
2786,15.800000,123,829,LONG-STEM DRISCOLL STRAWBERRIES DIPPED IN CHOC...
2787,29.400000,141,941,VEAL CHOP PARMIGIANA (house specialty)
2788,31.400000,364,2384,"Zinfandel, Valsecchi Vineyard, Biale, 1997. (S..."
2789,22.100000,227,1492,"Ferrando: Piedmont, Erbaluce"

In [15]:
request.get_restaurant()

,opening_hours,city,creation_date,id,street,email,phone_number,name
0,12:00-23:00,San Francisco,10/15/17 20:34,268,Bayside Village Pl,rods_1890s_ranch_house@inbox.com,0499-121761,Rods 1890s Ranch House
1,12:00-23:00,NaN,3/23/18 8:41,337,Leona Terrace,southern_railway@hotmail.com,0496-657871,Southern Railway
2,12:00-23:00,NaN,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
3,12:00-23:00,NaN,8/7/17 16:57,193,Burgoyne St,the_cleveland_bankers@yahoo.com,0496-641689,The Cleveland Bankers
4,12:00-23:00,NaN,7/7/17 10:37,163,Carl St,the_streamliner@gmail.com,0495-160486,The Streamliner
...,...,...,...,...,...,...,...,...
420,08:00-21:00,New York,7/2/17 19:11,158,W 143rd St,the_radisson_hotels@inbox.com,0494-801377,The Radisson Hotels
421,08:00-21:00,New York,1/11/18 22:36,311,Reade St,west_side_club@inbox.com,0495-442023,West Side Club
422,08:00-21:00,New York,5/15/18 4:06,348,Washington Square W,kemms_cafe_and_restaurant@inbox.com,0495-953773,Kemms Cafe and Restaurant
423,12:00-20:00,San Francisco,4/24/17 1:04,32,Loyola Terrace,national_association_of_photo_engravers@mail.com,0497-606847,National Association Of Photo Engravers
424,12:00-20:00,New York,6/14/17 11:14,129,W 60th St,hotel_worthy@aol.com,0498-745816,Hotel Worthy

### You can access to the merged table

In [16]:
request.get_big_data() #or request.big_data

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,49.200000
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,22.500000
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,52.600000
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000

## They are <span style="color:green">other</span> functions for this object.

In [17]:
request.customers_most_orders()

             restaurant_id  creation_date  id
customer_id
331                     31             31  31
547                     29             29  29
2136                    28             28  28
148                     28             28  28
2735                    27             27  27
4074                    26             26  26
1131                    26             26  26
733                     25             25  25
6397                    25             25  25
369                     25             25  25

In [18]:
request.revenue_restaurant_year("S.S. Constitution",2017)  #name of the restaurant for the first argument and year for the second one

9901.0777777

there is a difference between **restaurants** and  **restaurant**  --> "s"

In [19]:
request.revenue_restaurants_year(2017)

                                           real_price
restaurant_name
The Lyric Theatre                             70662.1
Societe Nationale De Poudres Et Explosifs     68050.7
Norge Hotel                                   66329.6
Billiard Pool And Bowling Tournament          62012.9
Waldorf Hotel                                 59245.1
...                                               ...
Chamber Of Commerce (New York City?)            732.2
South Shore Country Club                        707.9
Ideal Dining And Lunch Room                     418.3
Deal Golf and Country Club                      353.6
Union Pacific                                    31.7

[303 rows x 1 columns]

In [20]:
request.revenue_city_year("New York",2019)

2593678.68471276

In [21]:
request.revenue_city("New York")

15455869.507862851

In [22]:
request.revenue_streets()

                 real_price
street
E 52nd St          233528.7
W 163rd St         202708.5
E 17th St          189369.4
3rd Pl             177147.2
W Broadway         165769.7
...                     ...
Freeman Ct            891.7
Peninsula Ave         888.5
Juri St               883.4
Marengo St            691.8
Atalaya Terrace        84.8

[394 rows x 1 columns]

In [23]:
request.revenue_streets_year(2017)

                       real_price
street
E 17th St                 70662.1
E 52nd St                 69628.1
W 163rd St                68697.0
W Broadway                68050.7
3rd Pl                    66601.2
...                           ...
E 88th St                   707.9
W 154th St                  418.3
Bertha Ln                   353.6
Queens Midtown Tunnel       183.0
Emery Ln                     31.7

[294 rows x 1 columns]

In [24]:
request.revenue_street_year("E 17th St",2019)

26948.5

In [29]:
request.big_data.loc[:,["city","real_price"]].groupby("city").sum()

                 real_price
city
New York       1.545587e+07
San Francisco  7.006460e+06
unknown        4.203660e+05

In [31]:
request.big_data.loc[:,["restaurant_name","real_price"]].groupby("restaurant_name").sum().sort_values("real_price",ascending=False)

                                           real_price
restaurant_name
Norge Hotel                                  197922.5
The Lyric Theatre                            189369.4
Societe Nationale De Poudres Et Explosifs    165769.7
Sherrys                                      164705.6
Society Of Medical Jurisprudence             162475.0
...                                               ...
Mitre Hotel                                     891.7
Mr. Lowden                                      888.5
Corps Consulaire                                883.4
German Gov.                                     691.8
City Editors Association Of Philadelphia         84.8

[411 rows x 1 columns]

In [49]:
request.big_data["year"] = pd.DatetimeIndex(request.big_data.loc[:,"creation_date_order"]).year

In [ ]:
request.big_data["year"] = pd.DatetimeIndex(request.big_data.loc[:,"creation_date_order"]).year

In [53]:
request.big_data["week"] = pd.DatetimeIndex(request.big_data.loc[:,"creation_date_order"]).week

/tmp/ipykernel_41059/2320653300.py:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  request.big_data["week"] = pd.DatetimeIndex(request.big_data.loc[:,"creation_date_order"]).week

In [188]:
request.big_data["creation_date_order"] = pd.to_datetime(request.big_data["creation_date_order"])

In [215]:
request.big_data.loc[:,"creation_date_order"].dt.day  #in a month

0         19
1         19
2         19
3         19
4         30
          ..
486031     7
486032    18
486033    18
486034    23
486035     2
Name: creation_date_order, Length: 486031, dtype: int64

In [206]:
request.big_data.loc[:,"creation_date_order"].dt.day_name()

0         Wednesday
1         Wednesday
2         Wednesday
3         Wednesday
4          Saturday
            ...
486031       Friday
486032       Sunday
486033     Saturday
486034       Friday
486035       Monday
Name: creation_date_order, Length: 486031, dtype: object

In [207]:
request.big_data.loc[:,"creation_date_order"].dt.month

0         12
1         12
2         12
3         12
4          6
          ..
486031    12
486032     2
486033    11
486034    11
486035     4
Name: creation_date_order, Length: 486031, dtype: int64

In [224]:
request.big_data.loc[:,"creation_date_order"].dt.day

0         19
1         19
2         19
3         19
4         30
          ..
486031     7
486032    18
486033    18
486034    23
486035     2
Name: creation_date_order, Length: 486031, dtype: int64

In [221]:
request.big_data.loc[:,"creation_date_order"].dt.day_of_week

0         2
1         2
2         2
3         2
4         5
         ..
486031    4
486032    6
486033    5
486034    4
486035    0
Name: creation_date_order, Length: 486031, dtype: int64

In [216]:
request.big_data.loc[:,"creation_date_order"].dt.year

0         2018
1         2018
2         2018
3         2018
4         2018
          ...
486031    2018
486032    2018
486033    2017
486034    2018
486035    2018
Name: creation_date_order, Length: 486031, dtype: int64

In [212]:
request.big_data.loc[:,"creation_date_order"].dt.month_name()

0         December
1         December
2         December
3         December
4             June
            ...
486031    December
486032    February
486033    November
486034    November
486035       April
Name: creation_date_order, Length: 486031, dtype: object

In [209]:
request.big_data.loc[:,"creation_date_order"].dt.isocalendar().week

0         51
1         51
2         51
3         51
4         26
          ..
486031    49
486032     7
486033    46
486034    47
486035    14
Name: week, Length: 486031, dtype: UInt32

In [211]:
request.big_data.loc[:,"creation_date_order"].dt.day_of_year

0         353
1         353
2         353
3         353
4         181
         ...
486031    341
486032     49
486033    322
486034    327
486035     92
Name: creation_date_order, Length: 486031, dtype: int64

In [181]:
request.big_data["week"] = pd.DatetimeIndex(request.big_data.loc[:,"creation_date_order"]).month

In [56]:
request.big_data["month"].dtype

dtype('float64')

In [78]:
lab = request.big_data[request.big_data["order_item_id"].isna()].index
request.big_data = request.big_data.drop(labels=lab)

In [94]:
request.big_data["year"] = request.big_data["year"].astype(int)

In [96]:
data = request.big_data

In [144]:
data["day_name"] = data["creation_date_order"].apply(lambda x : pd.Timestamp(x).day_name())

In [153]:
data["day_of_month"] = data["creation_date_order"].apply(lambda x : pd.Timestamp(x).day_of_month)

In [ ]:
data["day_of_month"] = data["creation_date_order"].apply(lambda x : pd.Timestamp(x).day_of_week)

In [146]:
data["day_of_year"] = data["creation_date_order"].apply(lambda x : pd.Timestamp(x).day_of_year)

In [148]:
data.loc[:,"month_name"] = data.loc[:,"creation_date_order"].apply(lambda x : pd.Timestamp(x).month_name())

In [149]:
data.loc[:,"month"] = data.loc[:,"creation_date_order"].apply(lambda x : pd.Timestamp(x).month)

In [170]:
myrestaurant = data[data["year"] == 2018]
myrestaurant = myrestaurant[myrestaurant["month_name"] == "January"]
myrestaurant[["restaurant_name","real_price"]].groupby("restaurant_name").sum().sort_values("real_price",ascending=False)

                                                     real_price
restaurant_name
Ritz-Carlton Hotel                                  9922.200000
Agora                                               9413.400000
Society Of Medical Jurisprudence                    9243.700000
Dewitt Clinton Council No.22 R&S M                  9175.500000
Norge Hotel                                         8956.200000
...                                                         ...
Cigar Manufacturers                                  784.954072
Alberg Inn                                           777.700000
The Commodore Hotel                                  736.500000
Stammhaus                                            644.300000
President Of Jamestown Exposition Company (H. S...   634.600000

[309 rows x 1 columns]

In [180]:
myrestaurant = data[data["year"] == 2018]
myrestaurant = myrestaurant[myrestaurant["month_name"] == "January"]
myrestaurant = myrestaurant[myrestaurant["restaurant_name"] == "Agora"]
result = myrestaurant[["restaurant_name","real_price"]].groupby("restaurant_name").sum().sort_values("real_price",ascending=False)
result.loc["Agora","real_price"]

9413.4

In [ ]:
data

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,...,restaurant_name,real_price,year,month,week,test,day_of_week,day_name,day_of_year,month_name
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,...,S.S. Constitution,51.366667,2018,12,51,2,19,Wednesday,353,December
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,...,S.S. Constitution,49.200000,2018,12,51,2,19,Wednesday,353,December
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,...,S.S. Constitution,22.500000,2018,12,51,2,19,Wednesday,353,December
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,...,S.S. Constitution,52.600000,2018,12,51,2,19,Wednesday,353,December
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,...,S.S. Constitution,51.366667,2018,6,26,5,30,Saturday,181,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,...,Harvard University,22.200000,2018,12,49,4,7,Friday,341,December
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,...,Harvard University,22.200000,2018,2,7,6,18,Sunday,49,February
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,...,Harvard University,22.200000,2017,11,46,5,18,Saturday,322,November
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,...,Harvard University,22.200000,2018,11,47,4,23,Friday,327,November
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,...,Harvard University,22.200000,2018,4,14,0,2,Monday,92,April

In [111]:
data.columns

Index(['price', 'restaurant_id', 'orderable_id', 'orderable_name', 'order_id',
       'amount_of_item', 'order_item_id', 'creation_date_order', 'customer_id',
       'opening_hours', 'city', 'restaurant_creation_date', 'street', 'email',
       'phone_number', 'restaurant_name', 'real_price', 'year', 'month',
       'week'],
      dtype='object')

In [110]:
data

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price,year,month,week
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667,2018,12,51
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,49.200000,2018,12,51
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,22.500000,2018,12,51
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,52.600000,2018,12,51
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667,2018,6,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,12,49
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,2,7
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2017,11,46
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,11,47
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,4,14

In [100]:
data[(data["year"] == 2018) & (data["month"] == 11)]

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price,year,month,week
9,17.122222,244,1613,Peach tart,132972.0,3.0,361535.0,2018-11-08 21:32:00,6179.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667,2018,11,45
10,28.200000,244,1607,"SautÃƒÂ©ed Prawns with Mushroom Tortellini, Gr...",132972.0,3.0,361534.0,2018-11-08 21:32:00,6179.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,84.600000,2018,11,45
11,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,132972.0,1.0,361533.0,2018-11-08 21:32:00,6179.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,22.500000,2018,11,45
15,17.122222,244,1613,Peach tart,135727.0,3.0,369006.0,2018-11-17 22:31:00,8905.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667,2018,11,46
16,20.100000,244,1610,OYSTERS: Malpeque,135727.0,2.0,369005.0,2018-11-17 22:31:00,8905.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,40.200000,2018,11,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
485979,18.000000,228,1496,"Chicken Caesar, Grilled Breast of Chicken over...",135015.0,2.0,367085.0,2018-11-15 18:25:00,14404.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,36.000000,2018,11,46
485980,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,135015.0,1.0,367086.0,2018-11-15 18:25:00,14404.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,11,46
485986,18.000000,228,1496,"Chicken Caesar, Grilled Breast of Chicken over...",134223.0,1.0,364946.0,2018-11-12 21:13:00,11531.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,18.000000,2018,11,46
486012,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,134185.0,3.0,364848.0,2018-11-12 19:04:00,1360.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,66.600000,2018,11,46
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,11,47

In [95]:
request.big_data

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,city,restaurant_creation_date,street,email,phone_number,restaurant_name,real_price,year,month,week
0,17.122222,244,1613,Peach tart,145486.0,3.0,395579.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667,2018,12,51
1,24.600000,244,1611,San Pellegrino Sparkling Water,145486.0,2.0,395576.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,49.200000,2018,12,51
2,22.500000,244,1606,Cinnamon Raisin Danish ...1.60,145486.0,1.0,395577.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,22.500000,2018,12,51
3,26.300000,244,1612,Steak Tartare - with quail egg,145486.0,2.0,395578.0,2018-12-19 18:03:00,4845.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,52.600000,2018,12,51
4,17.122222,244,1613,Peach tart,95543.0,3.0,259604.0,2018-06-30 15:09:00,6359.0,13:00-23:00,San Francisco,9/15/17 13:33,Badger St,ss_constitution@aol.com,0496-569278,S.S. Constitution,51.366667,2018,6,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486031,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,141930.0,1.0,385873.0,2018-12-07 21:53:00,7963.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,12,49
486032,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,60294.0,1.0,164039.0,2018-02-18 18:00:00,5235.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,2,7
486033,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,36661.0,1.0,100134.0,2017-11-18 15:01:00,9291.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2017,11,46
486034,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,137324.0,1.0,373340.0,2018-11-23 15:11:00,24557.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,11,47
486035,22.200000,228,1498,Fried Scallops (10) w. Beef Fried Rice,71570.0,1.0,194633.0,2018-04-02 20:17:00,17064.0,13:00-23:00,New York,9/1/17 17:04,W 132nd St,harvard_university@mail.com,0499-663789,Harvard University,22.200000,2018,4,14