In [1]:
from Utils.request import Request
import pandas as pd

In [2]:
request = Request()

In [3]:
data = request.big_data

In [4]:
request.revenue_total_restaurants_mean_year(2018)

58225.68868378175

In [5]:
request.revenue_total_restaurants_mean_year(2017)

75520.44769876644

In [6]:
request.revenue_total_restaurants_mean_year(2019)

55675.65852244825

In [7]:
request.revenue_total_restaurants_mean()

55675.65852244825

In [8]:
request.most_ordered_dishes()

                                         orderable_name  number
1404  Wraps: W6  Italian Tuna Wrap (No Mayo No Oil),...    1291
157   Braised Pork Loin stuffed with sweet sausage a...    1276
1334                             Unfiltered Apple Juice    1225
1182                                    Shrimp Cocktail    1210
214   Cabernet Sauvignon, Duckhorn, 1986. (Napa Valley)    1200
...                                                 ...     ...
1021                      Rhode Island Red Clam Chowder       3
554   Fruit Platter: Sliced Fruit Served with your C...       3
194                             CAVIAR with Chopped Egg       3
633                                Handcut French Fries       2
1184                         Shrimp w. Black Bean Sauce       2

[1432 rows x 2 columns]

In [9]:
request.the_most_ordered_dish()

1404

In [10]:
request.most_expensive_orders()

        order_id  real_price
163566    163566       438.3
153934    153934       429.4
154086    154086       417.9
175890    175890       408.0
177049    177049       407.4
...          ...         ...
72996      72996         8.2
32602      32602         8.2
172086    172086         8.2
150692    150692         8.2
72465      72465         8.2

[178724 rows x 2 columns]

In [11]:
request.revenue_restaurants()

                               restaurant_name  real_price
228                                Norge Hotel    197922.5
355                          The Lyric Theatre    189369.4
310  Societe Nationale De Poudres Et Explosifs    165769.7
306                                    Sherrys    164705.6
313           Society Of Medical Jurisprudence    162475.0
..                                         ...         ...
206                                Mitre Hotel       891.7
210                                 Mr. Lowden       888.5
70                            Corps Consulaire       883.4
104                                German Gov.       691.8
59    City Editors Association Of Philadelphia        84.8

[411 rows x 2 columns]

In [12]:
data = request.get_restaurant()
data["name"].to_list()

['Rods 1890s Ranch House',
 'Southern Railway',
 'Associates Of The Enginer Corps And Company K',
 'The Cleveland Bankers',
 'The Streamliner',
 'Lucullus Club',
 'Club 31',
 'Toyo Kisen Kaisha  Hong Kong Maru',
 'Veteran Corps Of Artillery Military Society Of The War Of 1812',
 'C.F. Wetzel',
 'Harrys Bar',
 'Long Island Business College Hall',
 'Brooklyn Democratic Club',
 'Seventh Masonic District',
 'Salle Hotel',
 'San Souci   Beverly Wilshire Hotel',
 'The Pabst',
 '18th Club',
 'Karl Ratzschs',
 'Nipppon Yusen Kaisha   S.S. Kobe Maru',
 'Explorers Club   Arctic Club',
 'Union Pacific  Railroad',
 'Winthrop Hotel',
 'American Spool Cotton Manufacturers Association',
 'Willards Hotel',
 'The Upholstey And Allied Trades',
 'Century Club?',
 'Amity Hall Inn',
 'Library Room',
 'Mills Hotel',
 'Bert Hough & Tony Franker   Pabst Blue Ribbon',
 'Friends Of H.Anthony Dyer',
 'The Ballroom Of The Hotel Plaza',
 'Brasserie Dalsace',
 'Liptons Restaurant',
 'Comrades Of The Army Of The Potomac',
 'Dr. H. G. Sherman',
 'Hamburg America Line',
 'Santa Fe Dining Car Service',
 'Restaurant Faberhof',
 'Dante',
 'Society Of Colonial Wars In State Of New Jersey',
 'Sheraton Blackstone Chicago',
 'Greenhuts Lunch Room at 18th and 19th Streets.',
 'Yale Alumni Association',
 'Au Chat Noir',
 'Pennsylvania Tours To The Golden Gate',
 'Grand Union Hotel',
 'Tower Restaurant And Cafe',
 'U.S.Government',
 'Friends Of Mr. Charles A. Brunn',
 'Western Reserve University',
 'Society Of Medical Jurisprudence',
 'Waldorf Astoria Hotel',
 'Frederik Viii',
 'Hotel De La Tremoille',
 'Russell House,The',
 'Friends Of Geo W. Gardner',
 'S.S. Bruce',
 'Henri Confiseur',
 'The Guaranty Club',
 'International Railway Congress',
 'Orpheus Masquerade',
 'Royal Literary Fund',
 'Municipal Art Society',
 'McKees Restaurant',
 'Royal Hawaiian Hotel (Sheraton Hotels In Hawaii)',
 'Graemere Hotel',
 'The Four Seasons Motor Hotel',
 'Robert E. Peary',
 'Henry Van Schaick',
 'Hotel Lexington',
 'King Umberto And Queen Margharita',
 'State Department Special To The Pand American Congress At The City Of Mexico (Pullman Car Service)',
 'Blanchs',
 'Ocean House',
 'Assembly',
 'Santa Fe Route Dining Car Service',
 'Chocorua Inn',
 'Greenhut-Siegel Cooper Co.',
 'Simpson Timber',
 'Parisien',
 'The Florida Brewing Co.',
 'Neuman & Bogdonoff',
 'Roome Lodge',
 'H.D. Bristols Oyster & Chop House',
 'Royal York Hotel',
 'J.J. Haggartys Mezzanine Tea Room',
 'Palliser Hotel',
 'Haverford Association Of New York',
 'Alpha Deuteron Phi Gamma Delta',
 'National Wholesale  Druggists Association',
 'U.S.Atlantic Fleet Crews',
 'Steamship Yucatan',
 'Hotel Gloria',
 'Hotel Chittenden',
 'Alumni Association Of Public School No.26',
 'Deutsche Gesandtschaft',
 'Chambre De Commerce Francaise De New York',
 'Norge Hotel',
 'The Hotel Roosevelt',
 'Patricia Murphys Candlelight Restaurants',
 'Toyo Kisen Kaisha  Hong Kong Maru',
 'Ideal Dining And Lunch Room',
 'Park Lane',
 'Spengers Fish Grotto',
 'Ex Libris',
 'Society Of Medical Jurisprudence',
 'Taillevent',
 'Personal Friends, Business Associates, And Citizens',
 'Cocoanut Grove',
 'Eastern Hotel',
 'Hotel Cecil',
 'Hotel Pontchartrain',
 'Haans',
 'Safari Hotel',
 'German Savings Bank Of Brooklyn',
 'Los Angeles Consistory #3',
 'Great Northern',
 'Rotisserie De La Table Du Roy (Le Chef Georges)',
 'Streets Of Mexico Restaurant',
 'Berkeley Class Of 91',
 'Ristorante Alfredo Alla Scrofa',
 'Pains Fireworks Co. Employees',
 'Mountain Park Hotel',
 'Hochst',
 'Hofbrau Haus',
 'Steinbergs Dairy',
 'American Chamber Of Commerce Of Paris Commission For The Exposiion Of 1900',
 'Wells River Fish And Game Club',
 'Purcell House',
 'Sangamo Club',
 'Shanes',
 'Keystone Restaurant',
 'Hotel Ponce De Leon',
 'The Homestead Gwinn',
 'W. Atlee Burpee',
 'S.S. Constitution',
 'Veteran Association Of The 5th Ny Artillery Volunteers',
 'Bangkok Cuisine',
 'Joe Coluccis Puccini Restaurant',
 'The Scandia',
 'Corps Consulaire',
 'New Hotel Berkeley,The',
 'Hotel Colorado',
 'Elka Park Association',
 'Wally J',
 'Duffs',
 'S.M.S.Vineta',
 'Camp Wadsworth',
 'John Hart',
 'Ernest Marples Cellars',
 'The Pilgrims',
 'The Red Star Inn',
 'La Vicomtesse Parker',
 'Hamburg  Armerika Linie',
 'Paul Clemann',
 'Merchants Club   The Salvation Army',
 'The Terrace Restaurant',
 'Mrs. H. Mc K. Twombley',
 'Palace Hotel Restaurat',
 'Oneco Hotel',
 'S.S. Hastings',
 'Leon & Eddies',
 'Restaurant Cafe Winkler',
 'Associates Of The Interborough Rapid Transit Co.',
 'Deutsche Liederkranz',
 'R.H. Macy and Co.',
 'Joseph Pulitzer',
 'Hotel De Paris',
 'Community Of Zurich',
 'Cafe New York Restaurant',
 'Royal Pavillion Hotel',
 'Nippon Yusen Kaisha   S.S.Kobe Liaru',
 'League Building',
 'Volapukakluba Nolumelopik',
 'Fritzels',
 'Chateau Frontenac Hotel',
 'Hotel Grenoble',
 'Delta Kappa Epsilon Fraternity',
 'The Waldorf Astoria Hotel',
 'Washington Association Of Bowdoin Alumni',
 'Paquebot Ile De France',
 'Union League Of Maryland',
 'Cigar Leaf Tobacco Board Of Trade Of The United States',
 'Comrades Of The Army Of The Potomac',
 'Petrossian Restaurant',
 'The National Arts Club',
 'Kempinski Restaurant',
 'Hotel Royal Palm',
 'Glen Falls Club',
 'Val Bella',
 'Supper Menu, Red Star Line Antwerpen New York Antwerpen Boston',
 'The Pullman Company',
 'Jacob Reiss',
 'Hotel Eugenia Victoria',
 'Little China',
 'Kronenhalle',
 'Ritz-Carlton',
 'Frankfurter Hof',
 'Cafe Mellone',
 'Ewings New Restaurant',
 'Au Chat Noir',
 'New York State Hotel Association',
 'The Windsor',
 'Restaurant Mayan',
 'Congress Hotel Association',
 'Hotel Dreyfus French Restauranr',
 '2601 Parkway',
 'Luccionis',
 'Unione Panettieri Italiani',
 'Pear And Pardritge',
 'The Astor',
 'S. S. President Wilson',
 'Campi',
 'Complimentary Banquet, Mount Nelson Hotel Cape Town, S.A.',
 'Ristorante Cova',
 'Paquebot Ile De France',
 'London Welsh Lodge',
 'Missouri Society',
 'Harvard University',
 'Amys',
 'Aviation Terrace',
 'Annual Dinner Of The New York University Alumni Association, Waldorf Astoria',
 'Thomas Cook & Son Special',
 'Grand Hotel Royal',
 'Le ProvenÃƒÂ§al',
 'S.S. American Merchant',
 '[Restaurant And/Or Location Not Given]',
 'Friends Of Mr. Arthur J. Okeeffe',
 'The Brown Palace Hotel',
 'The Thirteen Club',
 'Princess Hotel',
 'Harry Voilers Trocadero Restaurant',
 'Pullman Dining Car Serfvice The President',
 'King Frederik Viii',
 'Stauchs Resturant',
 'Stockeld Park',
 'Northern Steamship Company/Great Orthern Ry. Line',
 'Blue Horizon',
 'Gardner & Smith',
 'Victorian',
 'Board Of Managers Of The Private Charitable Institutions',
 'Bevan House',
 'Casa Del Rey',
 'Hotel Westminster',
 'The Colony',
 'College Of Pharmacy Of The City Of Ny',
 'Manhanset House',
 'U.S.M.S. Philadelphia, Third Class Menu.',
 'Restaurant name and/or location not given]',
 'The Lawrence',
 'Zodiac Room At Neiman Marcus',
 'Alberg Inn',
 'Jack Trayers',
 'All Souls Church',
 'Papyrus Club',
 'Volks Restaurant',
 'President Of Jamestown Exposition Company (H. St. George Tucker)  And Mrs. Tucker',
 'St. Johns Lodge No. 1',
 'Deutschen Haus',
 'Aidas East',
 'Manhattan Casino',
 'The Patriarchs',
 'Mayor And Citizens Of Chicago',
 'Norddeutsch Lloyd Bremen',
 'Quill And Dagger',
 'Mr. J.P.Smith',
 'Oregon Railroad & Navigation Co.',
 'Riggs House',
 'The Commodore Hotel',
 'The Berkeley',
 'The Hannaberry & Moran Dining Room',
 'Nippon Yusen Kaisha  S.S.Nasuga',
 'The Pennsylvania Bar Association On Behalf Of The Bar Of The Commonwealth',
 'Italian American Citizens Of The Sixth Assembly District',
 'German Gov.',
 'Huguenin',
 'Grill Car',
 'Cathay House',
 'Albany Society Of Nyc',
 'San Remo Hotel',
 'Union Pacific',
 'Carlton Terrace',
 'St. Georges Society Of New York',
 'Le Pistou',
 'Cigar Manufacturers',
 'Association Of Life Insurance Medical Directors',
 'Patent Law Associaton Of Washington',
 'Cafe Zur Frauenkirche',
 'Mandels Tea Rooms',
 'Mouquin Restaurant & Wine Co.',
 'Harrys Bar',
 'Cercle Francais De Lharmonie',
 'Connecticut Society Of Civil Engineers',
 'Restaurant Le Bourgogne',
 'Kalils Restaurant',
 'Testimonial Dinner, Little Hungary',
 'Quill And Dagger Club',
 'Sullivans',
 'Larrys Country Inn',
 'City Editors Association Of Philadelphia',
 'Mr. Lowden',
 'Savoy Grill',
 'Terrace Garden',
 'Deal Golf and Country Club',
 'Park Lane',
 'Green Mountain Restaurant Diner',
 'French Circle',
 'Hotel Empire',
 'Terminal Station Lunch Room',
 'Stammhaus',
 'Jewelers League Of New York',
 'Shezan',
 'Crawfords',
 'National Republican Club House [?]',
 'Chamber Of Commerce (New York City?)',
 'S.S. Nieuw Amsterdam',
 'Ritz-Carlton Hotel',
 'Memorial Apts.',
 'Agora',
 '(Fifth Avenue Hotel?}',
 'New England Delegation Of H.M.M.B.A.',
 'The Greenbrier',
 'Grunewald Hotel',
 'New York Library Club',
 'The Red Onion',
 'North Shore Country Club   Main Lounge',
 'La Residence',
 'Society Of Colonial Wars In The State Of New Jersey',
 'Sons Of Delaware',
 'The Lyric Theatre',
 'Us Military Academy',
 'Don Roths Blackhawk Restaurant',
 'Dinner Held By Pennsylvania Railroad',
 'Waldorf Hotel',
 'South Shore Country Club',
 'Cincinnati Lodge Of Elks No. 5',
 'Old Prague Restaurant',
 'Medical Society Of The State Of New York',
 'Celtic Club',
 'Lafayette Hotel',
 'Hotel Cecil',
 '[The Waldorf Astoria Hotel (New York, N.Y.)]',
 'Club Venus',
 'Hong Kong Restaurant',
 'The Spalding',
 'Police Department Of The City Of New York',
 'Incorporated Institute Of Accountants',
 'Mexican American S.S. Co.',
 'R.M.S. Parthia',
 'Norfolk And Western Railway, Southern Railway System',
 'Nippon Yusen Kaisha   S.S. Kobe Maru',
 'Tzu Hai Pin Cantonese Restaurant',
 'The Essex Hotel The Colonnades',
 'University Of Catania',
 'Mr. S.M.Felton',
 'Chula Vista',
 'The French Village',
 'Poodle Duck Club',
 'Girard College',
 'North Carolina Society Of New York',
 'Old Poodle Dog Restaurant',
 'The Buffalo Orpheus',
 'St. Martins Lodge No.2455',
 'Broadway Tabernacle Church',
 'Little China',
 'Mayer',
 'Tsuruya',
 'The Lambs',
 'Oceanic Steamship Company   Ventura',
 'Clinton B. Fisk Prohibition Club',
 'Sherrys',
 'Sons Of Delaware',
 'Essex House At The Colonnades',
 'Chicken Ranch',
 'Dewitt Clinton Council No.22 R&S M',
 'Societe Nationale De Poudres Et Explosifs',
 'Regal',
 'Warrant Officers Of The U.S. North Atlantic Squadron',
 'South Shore Country Club',
 'Hotel St. George',
 'The Concord',
 'Donahues Lunch',
 'King Solomons Grill',
 'Billiard Pool And Bowling Tournament',
 'Chews Cafe',
 'Taj',
 'Rubinstein Club',
 'Battle Creek Sanitarium',
 'Hotel New Weston',
 'Providence Art Club',
 'Societa La Piemontese',
 'Pabst',
 'Town Hall',
 'Dr. H. G. Sherman',
 'Geneva Society International Society Of Hotel Employees',
 'Canadian Pacific Railway Co.   S.S. Alberta',
 'Hotel Statler',
 'Iturbide Restaurant',
 'Norge Hotel',
 'Mitre Hotel',
 'The Guaranty Club',
 'Hotel Ingleside Motel',
 'Waltons Old Homestead Oyster And Chop House',
 'Louisville & Nashville Railroaad   The Pullman Co.',
 'Barkers Restaurant and Lunch Room',
 'Brooklyn Daily Eagle Staff',
 'Saratogy Racing Association',
 'Florida Postmasters Association',
 'Hardware And Metal Trades',
 'Junket Club',
 'MetLife Building',
 'Town And Country',
 'Brevoort House',
 'Le Vert Galant',
 'Del Coronada Hotel',
 'Leones',
 'Penn Stroud Hotel',
 'Dramaten Restaurangen',
 'The Radisson Hotels',
 'West Side Club',
 'Kemms Cafe and Restaurant',
 'National Association Of Photo Engravers',
 'Hotel Worthy']

In [13]:

data = request.big_data.copy()
data = data.loc[(data["year"] == 2017) & (data["restaurant_name"] == "Society Of Medical Jurisprudence")]
data.groupby("order_id").count().shape[0]

365

In [14]:

data = request.big_data.copy()
data = data.loc[(data["year"] == 2017) & (data["street"] == "Badger St")]
data.groupby("order_id").count().shape[0]

70

In [15]:
request.orders_by_street_by_year("Badger St",2017)

70

In [16]:
request.orders_by_street("Badger St")

24

In [17]:
#request.most_orders_by_street("W 157th St")

In [18]:
#request.most_orders_by_street("E 52nd St")

AttributeError: 'Request' object has no attribute 'most_orders_by_street'

In [19]:
#request.most_orders_by_street("Atalaya Terrace")

AttributeError: 'Request' object has no attribute 'most_orders_by_street'

In [20]:
data = request.big_data
data = data.groupby("order_id").head()
data = data.groupby("street").count()

data.loc[:,"order_id"].sort_values(ascending=False)
#data = data.loc[:,["restaurant_name","order_id","real_price"]].value_counts()
#data.loc[:,["order_id","orderable_name","street"]].groupby("street").count()
#data.sort_values(ascending=False)

street
E 52nd St          5127
W 163rd St         4280
W 157th St         3619
3rd Pl             3572
W 116th St         3370
                   ...
Peninsula Ave        25
Marengo St           23
Juri St              15
Freeman Ct           10
Atalaya Terrace       3
Name: order_id, Length: 394, dtype: int64

In [21]:
request.get_restaurant()

,opening_hours,city,creation_date,id,street,email,phone_number,name
0,12:00-23:00,San Francisco,10/15/17 20:34,268,Bayside Village Pl,rods_1890s_ranch_house@inbox.com,0499-121761,Rods 1890s Ranch House
1,12:00-23:00,NaN,3/23/18 8:41,337,Leona Terrace,southern_railway@hotmail.com,0496-657871,Southern Railway
2,12:00-23:00,NaN,7/7/17 5:10,162,Winn Way - Golden Gate National Recreation Area,associates_of_the_enginer_corps_and_company_k@...,0495-143410,Associates Of The Enginer Corps And Company K
3,12:00-23:00,NaN,8/7/17 16:57,193,Burgoyne St,the_cleveland_bankers@yahoo.com,0496-641689,The Cleveland Bankers
4,12:00-23:00,NaN,7/7/17 10:37,163,Carl St,the_streamliner@gmail.com,0495-160486,The Streamliner
...,...,...,...,...,...,...,...,...
420,08:00-21:00,New York,7/2/17 19:11,158,W 143rd St,the_radisson_hotels@inbox.com,0494-801377,The Radisson Hotels
421,08:00-21:00,New York,1/11/18 22:36,311,Reade St,west_side_club@inbox.com,0495-442023,West Side Club
422,08:00-21:00,New York,5/15/18 4:06,348,Washington Square W,kemms_cafe_and_restaurant@inbox.com,0495-953773,Kemms Cafe and Restaurant
423,12:00-20:00,San Francisco,4/24/17 1:04,32,Loyola Terrace,national_association_of_photo_engravers@mail.com,0497-606847,National Association Of Photo Engravers
424,12:00-20:00,New York,6/14/17 11:14,129,W 60th St,hotel_worthy@aol.com,0498-745816,Hotel Worthy

In [22]:
request.most_ordered_dishes()

                                         orderable_name  number
1404  Wraps: W6  Italian Tuna Wrap (No Mayo No Oil),...    1291
157   Braised Pork Loin stuffed with sweet sausage a...    1276
1334                             Unfiltered Apple Juice    1225
1182                                    Shrimp Cocktail    1210
214   Cabernet Sauvignon, Duckhorn, 1986. (Napa Valley)    1200
...                                                 ...     ...
1021                      Rhode Island Red Clam Chowder       3
554   Fruit Platter: Sliced Fruit Served with your C...       3
194                             CAVIAR with Chopped Egg       3
633                                Handcut French Fries       2
1184                         Shrimp w. Black Bean Sauce       2

[1432 rows x 2 columns]

In [23]:
request.revenue_restaurants()

                               restaurant_name  real_price
228                                Norge Hotel    197922.5
355                          The Lyric Theatre    189369.4
310  Societe Nationale De Poudres Et Explosifs    165769.7
306                                    Sherrys    164705.6
313           Society Of Medical Jurisprudence    162475.0
..                                         ...         ...
206                                Mitre Hotel       891.7
210                                 Mr. Lowden       888.5
70                            Corps Consulaire       883.4
104                                German Gov.       691.8
59    City Editors Association Of Philadelphia        84.8

[411 rows x 2 columns]

In [24]:
data = request.revenue_restaurants()

In [25]:
data

                               restaurant_name  real_price
228                                Norge Hotel    197922.5
355                          The Lyric Theatre    189369.4
310  Societe Nationale De Poudres Et Explosifs    165769.7
306                                    Sherrys    164705.6
313           Society Of Medical Jurisprudence    162475.0
..                                         ...         ...
206                                Mitre Hotel       891.7
210                                 Mr. Lowden       888.5
70                            Corps Consulaire       883.4
104                                German Gov.       691.8
59    City Editors Association Of Philadelphia        84.8

[411 rows x 2 columns]

In [26]:
request.revenue_restaurants()

                               restaurant_name  real_price
228                                Norge Hotel    197922.5
355                          The Lyric Theatre    189369.4
310  Societe Nationale De Poudres Et Explosifs    165769.7
306                                    Sherrys    164705.6
313           Society Of Medical Jurisprudence    162475.0
..                                         ...         ...
206                                Mitre Hotel       891.7
210                                 Mr. Lowden       888.5
70                            Corps Consulaire       883.4
104                                German Gov.       691.8
59    City Editors Association Of Philadelphia        84.8

[411 rows x 2 columns]

In [27]:
data

                               restaurant_name  real_price
228                                Norge Hotel    197922.5
355                          The Lyric Theatre    189369.4
310  Societe Nationale De Poudres Et Explosifs    165769.7
306                                    Sherrys    164705.6
313           Society Of Medical Jurisprudence    162475.0
..                                         ...         ...
206                                Mitre Hotel       891.7
210                                 Mr. Lowden       888.5
70                            Corps Consulaire       883.4
104                                German Gov.       691.8
59    City Editors Association Of Philadelphia        84.8

[411 rows x 2 columns]

In [28]:
request.most_expensive_orders()

        order_id  real_price
163566    163566       438.3
153934    153934       429.4
154086    154086       417.9
175890    175890       408.0
177049    177049       407.4
...          ...         ...
72996      72996         8.2
32602      32602         8.2
172086    172086         8.2
150692    150692         8.2
72465      72465         8.2

[178724 rows x 2 columns]

the most expensive order

In [29]:
request.the_most_expensive_order()

163566

In [30]:
id = request.the_most_expensive_order()
request.order_details_simple(id)

,item,price,amount,Total
409608,Camembert,38.9,3.0,116.7
409609,Calamari. Regular or Spicy,37.9,3.0,113.7
409610,Fried Smelts. Butterflied and Boneless,33.4,3.0,100.2
409611,Marinated Black Fig Salad with Thyme & Parmesan,35.9,3.0,107.7
Total order,,,,438.3

In [33]:
request.order_details_full(id)

,price,restaurant_id,orderable_id,orderable_name,order_id,amount_of_item,order_item_id,creation_date_order,customer_id,opening_hours,...,real_price,day_of_week,day_name,day_of_month,day_of_year,month,month_name,year,week,id_order
23059,8.2,143,957,French fries,72996,1,198409,2018-04-08 09:26:00,9769,08:00-12:00,...,8.2,6,Sunday,8,98,4,April,2018,14,72996

In [31]:
id = request.the_least_expensive_order()
request.order_details_simple(id)

                     item price amount  Total
23059        French fries   8.2    1.0    8.2
Total order                               8.2

In [63]:
data = request.big_data
data.loc[(data["year"] == 2017)].groupby("order_id").sum().count()["id_order"]

47543

In [70]:
data = request.big_data
data.groupby("city")["real_price"].sum()

city
New York         1.621057e+07
San Francisco    6.598785e+06
unknown          7.334040e+04
Name: real_price, dtype: float64